.container{
    display: flex;
    justify-content: space-around; 
    margin: auto;
    width: 70vw;
}
ul{
    display: grid;
    grid-gap: 1rem;
    margin: auto;
    margin-top: 50px;
    width: 40vw;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-auto-rows: 250px;
    grid-auto-flow: dense; */
}
li{
    font-family: 'NTR', sans-serif;
    list-style: none;
    font-size: 20px;
}
li:nth-child(1){
    /* grid-column: 1/3;
    grid-row: 1; */
    background-color: #eeb2ee;
    text-align: center;
    height: auto;
}
li:nth-child(2){
    /* grid-column: 1/3;
    grid-row: 1; */
    background-color: #eeb2ee;
    text-align: center;
    height: auto;
}
li:nth-child(3){
    background-color: black;
    color: white;
    text-align: center;
}
li:nth-child(4){
    background-color: rgb(221, 219, 199);
    text-align: center;
}
li:nth-child(5){
    background-color: rgb(97, 129, 197);
    color: rgb(221, 219, 199);
    padding: 15px;
    font-size: 18px;
    font-family: 'NTR', sans-serif;
    height: auto;
    width: 460px;
}
.intro{
    background-color: rgb(249, 247, 240);
    margin-top: 50px;
    width: 25%;
    height: auto;
    padding: 15px;
    font-size: 18px;
    font-family: 'NTR', sans-serif;

}
.work{
    background-color: white;
    width: 50vw;
    height: auto;
}
a{
    text-decoration: none;
    font-family: 'NTR', sans-serif;
    color: rgb(201, 14, 101);
}
.photo{
    width: 50%;
}
.photoContainer{
    display: flex;
    justify-content: space-between;
}
.controls{
    width: 185px;
}